# PaidIt---Finance-Tracking-Web-Application

./: .gitignore  README.md  package-lock.json
HTMLCSSJS_Environment/: index.css  (+3 more)
PaidIt/: PaidIt.sln  Paidit.csproj  bundleconfig.json  compilerconfig.json  userdata.json
PaidIt/Configuration/: SiteConstants.cs
PaidIt/Controllers/: HomeController.cs
PaidIt/Dtos/: AccountDto.cs  AccountInputsDto.cs
PaidIt/Models/Home/: HomeViewModel.cs
PaidIt/PaidIt/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PaidIt.csproj  _Imports.razor
PaidIt/PaidIt/Controllers/: HomeController.cs
PaidIt/PaidIt/Data/: WeatherForecast.cs  WeatherForecastService.cs
PaidIt/PaidIt/Models/: ErrorViewModel.cs
PaidIt/PaidIt/Pages/: FetchData.razor  Index.razor
PaidIt/PaidIt/Properties/: launchSettings.json
PaidIt/PaidIt/PythonScripts/: PythonScript.py
PaidIt/PaidIt/Shared/: NavMenu.razor
PaidIt/PaidIt/Views/: _ViewImports.cshtml
PaidIt/PaidIt/Views/Home/: Index.cshtml
PaidIt/PaidIt/Views/Shared/: _Layout.cshtml
PaidIt/PaidIt/wwwroot/: index.html
PaidIt/PaidIt/wwwroot/css/: site.css
PaidIt/PaidIt/wwwroot/css/bootstrap/: bootstrap.min.css
PaidIt/PaidIt/wwwroot/scripts/: areaChart.js  chartjs.js  inputMenu.js
PaidIt/PythonScripts/: PythonScript.py
PaidIt/Views/Home/: Index.cshtml
PaidIt/Views/Shared/: Goals.cshtml  _Layout.cshtml
PaidIt/wwwroot/css/: site.css
PaidIt/wwwroot/css/scss/: hub.css  hub.min.css  static.css  static.min.css  static.scss  vars.css  vars.min.css  vars.scss
PaidIt/wwwroot/js/: areaChart.js  chart.accounts.es5.js  chart.accounts.es5.min.js  chart.accounts.js  chart.accounts.min.js  inputMenu.min.js  lineChart.js
(+29 files in other folders)
